<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/Welcome.do" location="950,350" dimension="327,96" />
  <StrutsActivity path="/Login.do" location="950,850" dimension="364,96" />
  <StrutsActivity path="/Logout.do" location="50,250" dimension="323,96" />
  <StrutsActivity path="/sessionExpired.do" location="950,50" dimension="274,96" />
  <StrutsActivity path="/register.do" location="1550,50" dimension="364,96" />
  <StrutsActivity path="/projects.do" location="2150,50" dimension="289,96" />
  <StrutsActivity path="/workLog.do" location="2750,50" dimension="315,96" />
  <StrutsActivity path="/addTask.do" location="1550,250" dimension="312,96" />
  <StrutsActivity path="/workLogReport.do" location="2150,250" dimension="329,96" />
  <StrutsActivity path="/taskReport.do" location="2750,250" dimension="304,96" />
  <StrutsActivity path="/messageService.do" location="650,1050" dimension="304,96" />
  <StrutsActivity path="login;6" location="1550,450" dimension="92,81" />
  <StrutsActivity path="notGenuine;6" location="1850,450" dimension="138,81" />
  <StrutsActivity path="showMainPage" location="350,650" dimension="111,51" />
  <StrutsActivity path="/jsp/common/mainPage.jsp" location="650,450" dimension="180,51" />
  <StrutsActivity path="/jsp/authentication/Login.jsp" location="650,650" dimension="185,51" />
  <StrutsActivity path="logout" location="950,650" dimension="65,51" />
  <StrutsActivity path="page.sessionexpired" location="650,1250" dimension="135,51" />
  <StrutsActivity path="showProjects" location="650,1650" dimension="100,51" />
  <StrutsActivity path="/jsp/masters/projects.jsp" location="1250,1650" dimension="161,51" />
  <StrutsActivity path="showWorkLog" location="50,1250" dimension="106,51" />
  <StrutsActivity path="/jsp/application/workLog.jsp" location="650,1450" dimension="183,51" />
  <StrutsActivity path="showAddTask" location="50,850" dimension="103,51" />
  <StrutsActivity path="showWorkLogReport" location="1250,1050" dimension="141,51" />
  <StrutsActivity path="/jsp/reports/workLogReport.jsp" location="1250,550" dimension="196,51" />
  <StrutsActivity path="showTaskReport" location="350,850" dimension="116,51" />
  <StrutsActivity path="/jsp/reports/taskReport.jsp" location="650,850" dimension="171,51" />
  <StrutsActivity path="showChatMessage" location="2150,450" dimension="129,51" />
  <StrutsActivity path="/jsp/common/sideMenu.jsp" location="1550,1050" dimension="179,51" />
  <StrutsActivity path="changeuser" location="950,1350" dimension="91,51" />
  <StrutsActivity path="/jsp/firstPage.jsp" location="50,1450" dimension="119,51" />
  <StrutsActivity path="/jsp/officers/welcomeForOfficer.jsp" location="350,1450" dimension="218,51" />
  <StrutsActivity path="/jsp/mobilePage.jsp" location="1250,1450" dimension="136,51" />
  <StrutsActivity path="/jsp/error.jsp" location="1550,1450" dimension="98,51" />
  <StrutsActivity path="/jsp/account.jsp" location="1850,1450" dimension="116,51" />
  <StrutsActivity path="/jsp/logout.jsp" location="2150,1450" dimension="108,51" />
  <StrutsActivity path="/jsp/excelReport.jsp" location="2450,1450" dimension="134,51" />
  <StrutsActivity path="/jsp/showReport.jsp" location="2750,1450" dimension="136,51" />
  <StrutsActivity path="/jsp/printReport.jsp" location="3050,1450" dimension="133,51" />
  <StrutsActivity path="/jsp/welcome.jsp" location="50,1650" dimension="121,51" />
  <StrutsActivity path="home_page" location="350,1650" dimension="92,51" />
  <StrutsActivity path="/jsp/services/Home.jsp" location="1550,1650" dimension="152,51" />
  <StrutsActivity path="page.AddSubScheme" location="1850,1650" dimension="143,51" />
  <StrutsActivity path="/jsp/masters/addSubScheme.jsp" location="2150,1650" dimension="201,51" />
  <StrutsActivity path="page.SchemeEntry" location="2450,1650" dimension="128,51" />
  <StrutsActivity path="/jsp/services/schemeEntry.jsp" location="2750,1650" dimension="187,51" />
  <StrutsActivity path="page.officerDetailsEntry" location="3050,1650" dimension="155,51" />
  <StrutsActivity path="/jsp/services/officerDetailsEntry.jsp" location="50,1850" dimension="215,51" />
  <StrutsActivity path="page.changePassword" location="350,1850" dimension="148,51" />
  <StrutsActivity path="/jsp/common/changePassword.jsp" location="650,1850" dimension="216,51" />
  <StrutsActivity path="workedit" location="950,1850" dimension="76,51" />
  <StrutsActivity path="worksadd" location="1250,1850" dimension="81,51" />
  <StrutsActivity path="workdelete" location="1550,1850" dimension="88,51" />
  <StrutsActivity path="progressadd" location="1850,1850" dimension="95,51" />
  <StrutsActivity path="/jsp/services/viewProgress.jsp" location="2150,1850" dimension="188,51" />
  <StrutsActivity path="showObmmsDataReport" location="2450,1850" dimension="160,51" />
  <StrutsActivity path="/jsp/reports/obmmsDataReport.jsp" location="2750,1850" dimension="215,51" />
  <StrutsActivity path="schemeDetailsReport" location="3050,1850" dimension="141,51" />
  <StrutsActivity path="/jsp/reports/schemeDetailsReport.jsp" location="50,2050" dimension="226,51" />
  <StrutsActivity path="deptSchemesReport" location="350,2050" dimension="136,51" />
  <StrutsActivity path="/jsp/reports/deptSchemesReport.jsp" location="650,2050" dimension="221,51" />
  <StrutsActivity path="showBeneficiaryExcelUpload" location="950,2050" dimension="180,51" />
  <StrutsActivity path="/jsp/services/beneficiaryExcelUpload.jsp" location="1250,2050" dimension="241,51" />
  <StrutsActivity path="dashboardHomePage" location="1550,2050" dimension="145,51" />
  <StrutsActivity path="page.sessionexpiredNew" location="1850,2050" dimension="159,51" />
  <StrutsActivity path="/jsp/contactus/contactStatus.jsp" location="2150,2050" dimension="202,51" />
  <StrutsActivity path="showViewContactUs" location="2450,2050" dimension="138,51" />
  <StrutsActivity path="showUpdateContactDetails" location="2750,2050" dimension="173,51" />
  <StrutsActivity path="/jsp/contactus/viewForLogins.jsp" location="3050,2050" dimension="206,51" />
  <StrutsActivity path="showContactUsForm" location="50,2250" dimension="141,51" />
  <StrutsActivity path="showTractRequest" location="350,2250" dimension="126,51" />
  <StrutsActivity path="showContactUsUpdatePage" location="650,2250" dimension="177,51" />
  <StrutsActivity path="/jsp/contactUs/contactUsUpdate.jsp" location="950,2250" dimension="222,51" />
  <StrutsActivity path="showContactUsExcel" location="1250,2250" dimension="139,51" />
  <StrutsActivity path="showContactUsReport" location="1550,2250" dimension="148,51" />
  <StrutsActivity path="showContactUsPrintReport" location="1850,2250" dimension="173,51" />
  <StrutsActivity path="showBudgetReport" location="2150,2250" dimension="131,51" />
  <StrutsActivity path="/jsp/reports/budgetReport.jsp" location="2450,2250" dimension="188,51" />
  <StrutsActivity path="showNodalOfficersReport" location="2750,2250" dimension="166,51" />
  <StrutsActivity path="/jsp/reports/nodalOfficersReport.jsp" location="3050,2250" dimension="221,51" />
  <StrutsActivity path="showConsolidatedReport" location="50,2450" dimension="163,51" />
  <StrutsActivity path="/jsp/reports/deptWiseConsolidatedReport.jsp" location="350,2450" dimension="269,51" />
  <StrutsActivity path="showAgricultureAdminReport" location="950,2450" dimension="188,51" />
  <StrutsActivity path="showAgricultureReport" location="1250,2450" dimension="152,51" />
  <StrutsActivity path="/jsp/reports/agricultureReport.jsp" location="1550,2450" dimension="207,51" />
  <StrutsActivity path="showNhmAdminReport" location="1850,2450" dimension="156,51" />
  <StrutsActivity path="showNhmReport" location="2150,2450" dimension="120,51" />
  <StrutsActivity path="/jsp/reports/nhmReport.jsp" location="2450,2450" dimension="175,51" />
  <StrutsActivity path="showDeptList" location="2750,2450" dimension="101,51" />
  <StrutsActivity path="/jsp/reports/deptList.jsp" location="3050,2450" dimension="157,51" />
  <StrutsActivity path="showPasswordReset" location="50,2650" dimension="136,51" />
  <StrutsActivity path="/jsp/masters/passwordReset.jsp" location="350,2650" dimension="197,51" />
  <StrutsActivity path="showfinanceAllocationReport" location="650,2650" dimension="186,51" />
  <StrutsActivity path="/jsp/reports/financeAllocationReport.jsp" location="950,2650" dimension="243,51" />
  <StrutsActivity path="showBeneficiaryLinkageReport" location="1250,2650" dimension="192,51" />
  <StrutsActivity path="/jsp/reports/beneficiaryLinkageReport.jsp" location="1550,2650" dimension="249,51" />
  <StrutsActivity path="/jsp/message.jsp" location="1850,2650" dimension="119,51" />
  <StrutsActivity path="/jsp/exception.jsp" location="2150,2650" dimension="124,51" />
  <StrutsActivity path="/jsp/unauthorised.jsp" location="2450,2650" dimension="143,51" />
  <StrutsActivity path="/jsp/invalid.jsp" location="2750,2650" dimension="108,51" />
  <StrutsActivity path="/sessionExpired" location="50,1050" dimension="358,96" />
  <StrutsActivity path="/jsp/common/Login.jsp" location="50,650" dimension="157,51" />
  <StrutsActivity path="showWelcomePage" location="50,450" dimension="134,51" />
  <StrutsActivity path="/jsp/info/layout/Welcome.jsp" location="350,450" dimension="187,51" />
  <StrutsActivity path="/jsp/application/projects.jsp" location="950,1650" dimension="179,51" />
  <StrutsActivity path="showMessage" location="1850,1050" dimension="104,51" />
  <StrutsTransition id="/Logout.do,failure,logout,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="211,298" />
      <AbsolutePoint location="982,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workLog.do,showWorkLog,showWorkLog,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="103,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/application/workLog.jsp,null,/workLog.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="741,1475" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projects.do,showProjects,showProjects,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="700,1675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/Login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1132,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/masters/projects.jsp,null,/projects.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1411,1675" />
      <AbsolutePoint location="1506,1675" />
      <AbsolutePoint location="1506,-45" />
      <AbsolutePoint location="2294,-45" />
      <AbsolutePoint location="2294,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projects.do,showProjectsSubPage,/jsp/masters/projects.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,98" />
      <AbsolutePoint location="2098,98" />
      <AbsolutePoint location="2098,1576" />
      <AbsolutePoint location="1330,1576" />
      <AbsolutePoint location="1330,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/jsp/authentication/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="742,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="notGenuine;6,null,/sessionExpired.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1087,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.do,showMainPage,showMainPage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1132,898" />
      <AbsolutePoint location="405,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/common/sideMenu.jsp,null,/messageService.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,1101" />
      <AbsolutePoint location="1633,1116" />
      <AbsolutePoint location="954,1116" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sessionExpired.do,success,page.sessionexpired,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,98" />
      <AbsolutePoint location="552,98" />
      <AbsolutePoint location="552,1275" />
      <AbsolutePoint location="650,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.do,failure,/jsp/authentication/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1132,898" />
      <AbsolutePoint location="742,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workLog.do,showWorkLogSubPage,/jsp/application/workLog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="741,1475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addTask.do,showAddTask,showAddTask,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="101,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/messageService.do,showChatMessage,showChatMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="802,1098" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Logout.do,success,/Login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="211,298" />
      <AbsolutePoint location="1132,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/reports/taskReport.jsp,null,/taskReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,875" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.do,success,/jsp/authentication/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1132,898" />
      <AbsolutePoint location="742,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Welcome.do,success,showMainPage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1113,398" />
      <AbsolutePoint location="405,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workLogReport.do,showWorkLogReport,showWorkLogReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1320,1075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/common/mainPage.jsp,null,/Welcome.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="740,475" />
      <AbsolutePoint location="1113,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taskReport.do,showTaskReport,showTaskReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="408,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/reports/workLogReport.jsp,null,/workLogReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1348,575" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateLogout.do,success,page.sessionexpired,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2331,1146" />
      <AbsolutePoint location="2331,1275" />
      <AbsolutePoint location="785,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

